 # High quality video rendering for fast computer. 
hwdec=vaapi
vo=gpu
gpu-context=x11egl

scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=ewa_lanczossoft

deband=no
# scale-antiring=0.7
# dscale-antiring=0.7
# cscale-antiring=0.7

slang=ru,rus,en,eng
alang=en,eng,jap,jpn,jp,ru,rus
sub-auto=fuzzy
audio-file-auto=fuzzy
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes

screenshot-jpeg-quality=95
screenshot-directory="~/mpv-screenshots"

cursor-autohide=1000
keep-open=yes
